<!doctype html>
<html>

<head>
  <title>Traversy Media Quick Launcher</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }


    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fab {
      font-size: 40px;
      color: #2f5876;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/icon.jpg">Foush Launcher
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Easily Access Foush Accounts</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">

        <div class="flex">
            <a href="https://www.facebook.com/foush60" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </div>

        <div class="flex">
            <a href="https://twitter.com/FouadLionmoon60" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </div>

      <div class="flex">
        <a href="https://www.linkedin.com/in/ahmed-fouad-162091134/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>

      <div class="flex">
          <a href="https://github.com/AhmedFouad60" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://www.goodreads.com/user/show/54296980-ahmed-fouad" target="_blank">
            <i class="fab fa-goodreads"></i>
          </a>
        </div>


      <div class="flex">
        <a href="https://open.spotify.com/playlist/37i9dQZF1DX5CdVP4rz81C" target="_blank">
          <i class="fab fa-spotify"></i>
        </a>
      </div>
      
      
      

    </div>
  </div>
</body>

</html>